<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
 
<body>
    <div class="hi">
    <h1>MINI_PROJECT</h1>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Piano.html">Piano</a>
        <a href="alarm.html">Alarm</a>
        <a href="stopwatch.html">Stop-watch</a>
    </div>

<div class="images">
<img src="./pics/piano.jpg" alt="piano" width="33.5%">
<img src="./pics/alarm.jpg" alt="piano" width="30%">
<img src="./pics/stopwatch.jpg" alt="piano" width="30%">
</div>

<div class="buttons">
    <a href="Piano.html"><button class="buttoni">Piano</button></a>
    <a href="alarm.html"><button class="buttoni">Alarm</button></a>
    <a href="stopwatch.html"><button class="buttoni">Stop-watch</button></a>
    </div>

</body>
</html>